{
  "name": "rgbaster",
  "version": "2.1.1",
  "description": "A dead simple javascript library for extracting the dominant color(s) from an image.",
  "main": "dist/rgbaster.js",
  "module": "dist/rgbaster.mjs",
  "jsnext:main": "dist/rgbaster.mjs",
  "umd:main": "dist/rgbaster.umd.js",
  "unpkg": "dist/rgbaster.umd.js",
  "browser": "dist/rgbaster.umd.js",
  "devDependencies": {
    "@jest-runner/electron": "^0.1.0",
    "@types/jest": "^23.3.9",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "jest-dev-server": "^3.5.2",
    "lint-staged": "^8.1.1",
    "microbundle": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "static-server": "^2.2.1",
    "ts-jest": "^23.10.5",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1"
  },
  "scripts": {
    "build:no-min": "microbundle -f cjs,es --no-compress --sourcemap false",
    "build:umd": "microbundle -f umd ",
    "clean": "if [ -d dist ]; then rm dist/*; fi",
    "build": "npm-run-all clean build:*",
    "dev": "microbundle watch",
    "test": "jest",
    "lint": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "tslint --fix -c tslint.json",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briangonzalez/rgbaster.js.git"
  },
  "author": "Brian Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briangonzalez/rgbaster.js/issues"
  },
  "homepage": "https://github.com/briangonzalez/rgbaster.js#readme"
}
